cookbenjamin/update-version/action.yml
name: Update Semantic Version
description: Update a given semantic version by a release type ( MAJOR | MINOR | PATCH ) and prerelease tags ( alpha | beta | rc )
author: Benjamin Cook
branding:
  icon: 'tag'
  color: 'green'
inputs:
  current-version:
    description: 'The current semantic version you want to update'
    required: true
    default: NONE
  increment-version-fragment:
    description: 'The versions fragment you want to increment. possible options are [ NONE | MAJOR | MINOR | PATCH ]'
    required: false
    default: NONE
  prerelease-fragment:
    description: 'The prerelease fragment you want to remove or increment. possible options are [ REMOVE | ALPHA | BETA | RC ]'
    required: false
    default: REMOVE
outputs:
  updated-version:
    description: 'The updated version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.current-version }}
    - ${{ inputs.increment-version-fragment }}
    - ${{ inputs.prerelease-fragment }}

SnowCait/actions-sandbox/.github/workflows/semantic-versioning.yml
- id: increment-version
  uses: cookbenjamin/update-version@v1.0.1
  with:
    current-version: 1.0.0
    increment-version-fragment: PATCH

github0389/terraform-exercise/.github/workflows/draft-release.yml
- name: Bump release version
  id: bump_version
  uses: cookbenjamin/update-version@v1.0.1
  with:
    current-version: ${{ steps.latest_release_info.outputs.tag }}
    increment-version-fragment: 'MINOR'
    prerelease-fragment: 'ALPHA'

wwahammy/test-download-artifact-v4/.github/workflows/draft-version.yml
- name: Update Semantic Version
  uses: cookbenjamin/update-version@v1.0.1
  with:
    current-version: "${{steps.versions.outputs.major}}.${{steps.versions.outputs.minor}}.${{steps.versions.outputs.patch}}"
    prerelease-fragment: "NONE"
    increment-version-fragment: ${{ inputs.kind }}
  id: version-creator

SnowCait/actions-sandbox/.github/workflows/semantic-versioning.yml
- id: increment-version
  uses: cookbenjamin/update-version@v1.0.1
  with:
    current-version: 1.0.0
    increment-version-fragment: ${{ github.event.inputs.semantic }}